# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLtest


#############################################
# Order-only phony target for OpenGLtest

build cmake_object_order_depends_target_OpenGLtest: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGLtest.dir/main.cpp.obj: CXX_COMPILER__OpenGLtest_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/main.cpp || cmake_object_order_depends_target_OpenGLtest
  DEP_FILE = CMakeFiles\OpenGLtest.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glew/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glad/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glm
  OBJECT_DIR = CMakeFiles\OpenGLtest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLtest


#############################################
# Link the executable OpenGLtest.exe

build OpenGLtest.exe: CXX_EXECUTABLE_LINKER__OpenGLtest_Debug CMakeFiles/OpenGLtest.dir/main.cpp.obj | glfw/src/libglfw3.a glad/libglad.a lib/libglew32d.dll.a || bin/glew32d.dll glad/libglad.a glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  glad/libglad.a  lib/libglew32d.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGLtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenGLtest.exe
  TARGET_IMPLIB = libOpenGLtest.dll.a
  TARGET_PDB = OpenGLtest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/include -IC:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src -IC:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\External\glfw\src && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad/CMakeFiles/glad.dir

build glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glad/include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad\libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glad && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glad && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glad/list_install_components: phony


#############################################
# Utility command for install

build glad/CMakeFiles/install.util: CUSTOM_COMMAND glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glad && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glad/install: phony glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glad/CMakeFiles/install/local.util: CUSTOM_COMMAND glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glad && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glad/install/local: phony glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND glad/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glad && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glad/install/strip: phony glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || glew/CMakeFiles/glew.dir

build glew/CMakeFiles/glew.dir/__/__/src/glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = glew\CMakeFiles\glew.dir\__\__\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glew.dir\__\__\src

build glew/CMakeFiles/glew.dir/__/glew.rc.obj: RC_COMPILER__glew_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = glew\CMakeFiles\glew.dir\__\glew.rc.obj.d
  INCLUDES = -I C:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glew.dir\__


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin/glew32d.dll lib/libglew32d.dll.a: C_SHARED_LIBRARY_LINKER__glew_Debug glew/CMakeFiles/glew.dir/__/__/src/glew.c.obj glew/CMakeFiles/glew.dir/__/glew.rc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -nostdlib  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\libglew32d.dll.a
  TARGET_PDB = glew32d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || glew/CMakeFiles/glew_s.dir

build glew/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj: C_COMPILER__glew_s_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/src/glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -fno-builtin -fno-stack-protector
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glew_s.dir\__\__\src

build glew/CMakeFiles/glew_s.dir/__/glew.rc.obj: RC_COMPILER__glew_s_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\glew_s.dir\__\glew.rc.obj.d
  INCLUDES = -I C:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glew_s.dir\__


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.a

build lib/libglew32d.a: C_STATIC_LIBRARY_LINKER__glew_s_Debug glew/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj glew/CMakeFiles/glew_s.dir/__/glew.rc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glew\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libglew32d.a
  TARGET_PDB = glew32d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew_s

build glew/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.obj: C_COMPILER__glewinfo_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/src/glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glewinfo.dir\__\__\src

build glew/CMakeFiles/glewinfo.dir/__/glewinfo.rc.obj: RC_COMPILER__glewinfo_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/glewinfo.rc || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\glewinfo.dir\__\glewinfo.rc.obj.d
  INCLUDES = -I C:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\glewinfo.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin\glewinfo.exe

build bin/glewinfo.exe: C_EXECUTABLE_LINKER__glewinfo_Debug glew/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.obj glew/CMakeFiles/glewinfo.dir/__/glewinfo.rc.obj | lib/libglew32d.a || lib/libglew32d.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libglew32d.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glew\CMakeFiles\glewinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\glewinfo.exe
  TARGET_IMPLIB = lib\libglewinfo.dll.a
  TARGET_PDB = glewinfo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew_s

build glew/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.obj: C_COMPILER__visualinfo_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/src/visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\visualinfo.dir\__\__\src

build glew/CMakeFiles/visualinfo.dir/__/visualinfo.rc.obj: RC_COMPILER__visualinfo_unscanned_Debug C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/visualinfo.rc || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = glew\CMakeFiles\visualinfo.dir\__\visualinfo.rc.obj.d
  INCLUDES = -I C:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/../../include
  OBJECT_DIR = glew\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\visualinfo.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin\visualinfo.exe

build bin/visualinfo.exe: C_EXECUTABLE_LINKER__visualinfo_Debug glew/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.obj glew/CMakeFiles/visualinfo.dir/__/visualinfo.rc.obj | lib/libglew32d.a || lib/libglew32d.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libglew32d.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glew\CMakeFiles\visualinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\visualinfo.exe
  TARGET_IMPLIB = lib\libvisualinfo.dll.a
  TARGET_PDB = visualinfo.exe.dbg


#############################################
# Utility command for edit_cache

build glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glew && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glew/edit_cache: phony glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glew && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glew/rebuild_cache: phony glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glew/list_install_components: phony


#############################################
# Utility command for install

build glew/CMakeFiles/install.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glew && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glew/install: phony glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glew/CMakeFiles/install/local.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glew && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glew/install/local: phony glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glew && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glew/install/strip: phony glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OpenGLtest/External/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm/glm/edit_cache: phony glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OpenGLtest -BC:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/glm/rebuild_cache: phony glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/glm/list_install_components: phony


#############################################
# Utility command for install

build glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm/glm/install: phony glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/glm/install/local: phony glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OpenGLtest\cmake-build-debug\glm\glm && "C:\Games\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/glm/install/strip: phony glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenGLtest: phony OpenGLtest.exe

build glad: phony glad/libglad.a

build glew: phony bin/glew32d.dll

build glew32d.dll: phony bin/glew32d.dll

build glew_s: phony lib/libglew32d.a

build glewinfo: phony bin/glewinfo.exe

build glewinfo.exe: phony bin/glewinfo.exe

build glfw: phony glfw/src/libglfw3.a

build libglad.a: phony glad/libglad.a

build libglew32d.a: phony lib/libglew32d.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

build visualinfo: phony bin/visualinfo.exe

build visualinfo.exe: phony bin/visualinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug

build all: phony OpenGLtest.exe glfw/all glad/all glew/all glm/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glad

build glad/all: phony glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glew

build glew/all: phony bin/glew32d.dll lib/libglew32d.a bin/glewinfo.exe bin/visualinfo.exe

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glm

build glm/all: phony glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OpenGLtest/cmake-build-debug/glm/glm

build glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glad/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/glew.pc.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/glfw3.pc.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/glfw3Config.cmake.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glm/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Games/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/danii/CLionProjects/OpenGLtest/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glad/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/build/cmake/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glew/glew.pc.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/glfw3.pc.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/CMake/glfw3Config.cmake.in C$:/Users/danii/CLionProjects/OpenGLtest/External/glfw/src/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glm/CMakeLists.txt C$:/Users/danii/CLionProjects/OpenGLtest/External/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
